{
  "name": "theatm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "theatm": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.0",
    "jest": "^29.0.3",
    "lowdb": "^1.0.0"
  },
  "type": "commonjs"
}
